# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[ad53b61b-6ffc-422f-81a6-61f7df92a231]
description = "empty string"
include = true

[52012823-b7e6-4277-893c-5b96d42f82de]
description = "single characters only are encoded without count"
include = true

[b7868492-7e3a-415f-8da3-d88f51f80409]
description = "string with no single characters"
include = true

[859b822b-6e9f-44d6-9c46-6091ee6ae358]
description = "single characters mixed with repeated characters"
include = true

[1b34de62-e152-47be-bc88-469746df63b3]
description = "multiple whitespace mixed in string"
include = true

[abf176e2-3fbd-40ad-bb2f-2dd6d4df721a]
description = "lowercase characters"
include = true

[7ec5c390-f03c-4acf-ac29-5f65861cdeb5]
description = "empty string"
include = true

[ad23f455-1ac2-4b0e-87d0-b85b10696098]
description = "single characters only"
include = true

[21e37583-5a20-4a0e-826c-3dee2c375f54]
description = "string with no single characters"
include = true

[1389ad09-c3a8-4813-9324-99363fba429c]
description = "single characters with repeated characters"
include = true

[3f8e3c51-6aca-4670-b86c-a213bf4706b0]
description = "multiple whitespace mixed in string"
include = true

[29f721de-9aad-435f-ba37-7662df4fb551]
description = "lower case string"
include = true

[2a762efd-8695-4e04-b0d6-9736899fbc16]
description = "encode followed by decode gives original string"
include = true
