{
  "language": "Lua",
  "slug": "lua",
  "active": true,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Lua is a lightweight scripting language, designed for use within programs. It's popular in gaming, and is a general-purpose language, which can provide a familiar syntax across different applications.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4
  },
  "test_pattern": ".*spec[.]lua$",
  "exercises": {
    "concept": [],
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "e2909553-add0-46d9-a95d-d687d12ccd32",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "control_flow_if_statements",
          "optional_values",
          "text_formatting"
        ]
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "d5fcde07-bcef-4ee1-858b-fa4da55d7e0a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2,
        "topics": [
          "control_flow_loops",
          "strings"
        ]
      },
      {
        "slug": "house",
        "name": "House",
        "uuid": "9c71aea2-ff12-44dc-8d54-c15aff6b4b35",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_loops",
          "strings",
          "text_formatting"
        ]
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference Of Squares",
        "uuid": "251d7fd3-ed96-421c-af46-817ad40997e5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2,
        "topics": [
          "math"
        ]
      },
      {
        "slug": "binary-search",
        "name": "Binary Search",
        "uuid": "ca4f3b4c-ab14-4a51-9bda-0391ea36e721",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "algorithms",
          "arrays",
          "control_flow_if_else_statements",
          "control_flow_loops",
          "searching"
        ]
      },
      {
        "slug": "matrix",
        "name": "Matrix",
        "uuid": "d4de8f02-ba5b-4357-8285-9cb41dc3b72e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "arrays",
          "control_flow_loops",
          "matrices"
        ]
      },
      {
        "slug": "isogram",
        "name": "Isogram",
        "uuid": "3ae90024-cd9a-4884-836f-3a7ea94cce01",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "strings"
        ]
      },
      {
        "slug": "bank-account",
        "name": "Bank Account",
        "uuid": "02407c99-08bf-4ea4-b9df-fdef0ad18fa4",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "classes",
          "control_flow_if_else_statements"
        ]
      },
      {
        "slug": "nth-prime",
        "name": "Nth Prime",
        "uuid": "b8880be4-02e7-4911-b049-927c028ed8e0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "exception_handling",
          "math"
        ]
      },
      {
        "slug": "diamond",
        "name": "Diamond",
        "uuid": "b236519f-987b-4832-a698-b9eeebf29efb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "algorithms",
          "control_flow_loops",
          "strings",
          "text_formatting"
        ]
      },
      {
        "slug": "run-length-encoding",
        "name": "Run Length Encoding",
        "uuid": "f9a5560e-5f84-451a-a8f8-632ea8525e08",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5,
        "topics": [
          "algorithms",
          "control_flow_if_else_statements",
          "control_flow_loops",
          "strings",
          "text_formatting"
        ]
      },
      {
        "slug": "robot-name",
        "name": "Robot Name",
        "uuid": "f4369803-07c4-4bbe-9bdc-3f4eea510802",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "randomness",
          "strings",
          "text_formatting"
        ]
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "1e9b4ae0-0c07-4ed6-8e31-14682fda1f8a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "control_flow_if_else_statements",
          "logic"
        ]
      },
      {
        "slug": "custom-set",
        "name": "Custom Set",
        "uuid": "ed37d6db-7cbe-4219-bdb0-f15f28f60f1e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 6,
        "topics": [
          "classes",
          "control_flow_if_else_statements",
          "control_flow_loops",
          "sets"
        ]
      },
      {
        "slug": "pig-latin",
        "name": "Pig Latin",
        "uuid": "6d43c48f-47d0-443f-87e0-eeb6e535407f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "strings",
          "text_formatting"
        ]
      },
      {
        "slug": "list-ops",
        "name": "List Ops",
        "uuid": "309e88ac-2d18-419f-aee6-76d9d3230209",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "arrays",
          "control_flow_loops",
          "filtering"
        ]
      },
      {
        "slug": "binary",
        "name": "Binary",
        "uuid": "5d24d945-9f15-450a-bb47-0b9c6a9e8c47",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "bitwise_operations",
          "control_flow_if_else_statements",
          "control_flow_loops",
          "math",
          "strings"
        ]
      },
      {
        "slug": "allergies",
        "name": "Allergies",
        "uuid": "e3d0e005-6397-4006-92ec-78f86178c684",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "bitwise_operations",
          "control_flow_if_else_statements",
          "control_flow_loops"
        ]
      },
      {
        "slug": "resistor-color-trio",
        "name": "Resistor Color Trio",
        "uuid": "64ecce3b-c7ec-4d15-a723-da5c014167b2",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "hash_tables"
        ]
      },
      {
        "slug": "nucleotide-count",
        "name": "Nucleotide Count",
        "uuid": "a5fb57d1-1a31-43a0-adc4-7f4b8046c9eb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_loops",
          "exception_handling",
          "strings"
        ]
      },
      {
        "slug": "protein-translation",
        "name": "Protein Translation",
        "uuid": "8fa0c325-56ca-481f-a2cf-4c3fcffb088f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "exception_handling",
          "strings"
        ]
      },
      {
        "slug": "rna-transcription",
        "name": "Rna Transcription",
        "uuid": "5029a8ed-3766-4632-bdab-964ca4a06e34",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_loops",
          "strings",
          "transforming"
        ]
      },
      {
        "slug": "scrabble-score",
        "name": "Scrabble Score",
        "uuid": "92b5536c-1129-4c93-875d-df2b4178af70",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_loops",
          "strings"
        ]
      },
      {
        "slug": "beer-song",
        "name": "Beer Song",
        "uuid": "242da1b4-c8ad-48c8-bc0f-e43fd654f8ae",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "strings",
          "text_formatting"
        ]
      },
      {
        "slug": "food-chain",
        "name": "Food Chain",
        "uuid": "68650122-5452-4674-8676-5387cc24fd14",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "strings"
        ]
      },
      {
        "slug": "sum-of-multiples",
        "name": "Sum Of Multiples",
        "uuid": "da6a0c52-5943-412e-8649-8965ae9da5cf",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "math"
        ]
      },
      {
        "slug": "collatz-conjecture",
        "name": "Collatz Conjecture",
        "uuid": "f01e08a7-c14a-4fc5-9713-8c59f92c9b6c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "math"
        ]
      },
      {
        "slug": "perfect-numbers",
        "name": "Perfect Numbers",
        "uuid": "8b7ce997-ce5f-4968-b661-d3cd9fed0fc9",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "math"
        ]
      },
      {
        "slug": "pythagorean-triplet",
        "name": "Pythagorean Triplet",
        "uuid": "2bee6ff9-3826-4cf8-adc4-c00d4b87bbd7",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "math"
        ]
      },
      {
        "slug": "triangle",
        "name": "Triangle",
        "uuid": "206802f9-7c6c-48d6-985e-73f2ec0290d0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_if_else_statements",
          "exception_handling"
        ]
      },
      {
        "slug": "largest-series-product",
        "name": "Largest Series Product",
        "uuid": "f4bb526f-8cd6-4435-8fcc-32099553a989",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5,
        "topics": [
          "control_flow_loops",
          "exception_handling",
          "math"
        ]
      },
      {
        "slug": "change",
        "name": "Change",
        "uuid": "6de1c104-16d0-41a3-8bed-a6994b7b2748",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops"
        ]
      },
      {
        "slug": "binary-search-tree",
        "name": "Binary Search Tree",
        "uuid": "83773c82-0df3-4957-9111-68b1143ae7fb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5,
        "topics": [
          "algorithms",
          "coroutines",
          "exception_handling",
          "recursion",
          "searching",
          "trees"
        ]
      },
      {
        "slug": "flatten-array",
        "name": "Flatten Array",
        "uuid": "9d19c9ca-7e82-40b5-8951-75354eb7991f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5,
        "topics": [
          "algorithms",
          "arrays",
          "control_flow_if_else_statements",
          "control_flow_loops",
          "recursion"
        ]
      },
      {
        "slug": "matching-brackets",
        "name": "Matching Brackets",
        "uuid": "b9e455a0-688b-4502-aed7-a45536dde5ef",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5,
        "topics": [
          "algorithms",
          "control_flow_if_else_statements",
          "control_flow_loops",
          "stacks",
          "strings"
        ]
      },
      {
        "slug": "pov",
        "name": "Pov",
        "uuid": "57444e1f-d558-4684-a84e-6622e18771b6",
        "practices": [],
        "prerequisites": [],
        "difficulty": 9,
        "topics": [
          "algorithms",
          "control_flow_if_else_statements",
          "control_flow_loops",
          "exception_handling",
          "graphs"
        ]
      },
      {
        "slug": "minesweeper",
        "name": "Minesweeper",
        "uuid": "fcb9cc16-7690-4ee6-a373-c8476063ec57",
        "practices": [],
        "prerequisites": [],
        "difficulty": 7,
        "topics": [
          "arrays",
          "control_flow_if_else_statements",
          "control_flow_loops",
          "exception_handling",
          "strings"
        ]
      },
      {
        "slug": "ocr-numbers",
        "name": "Ocr Numbers",
        "uuid": "f4008921-35cf-4c61-bc3b-aecd20b2f36f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 7,
        "topics": [
          "control_flow_loops",
          "strings"
        ]
      },
      {
        "slug": "transpose",
        "name": "Transpose",
        "uuid": "d677e28f-a162-4edf-9e22-b57589540087",
        "practices": [],
        "prerequisites": [],
        "difficulty": 7,
        "topics": [
          "algorithms",
          "control_flow_loops",
          "strings"
        ]
      },
      {
        "slug": "word-search",
        "name": "Word Search",
        "uuid": "52cd8150-1d95-4f1e-b964-7ec40d64acef",
        "practices": [],
        "prerequisites": [],
        "difficulty": 7,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "strings"
        ]
      },
      {
        "slug": "alphametics",
        "name": "Alphametics",
        "uuid": "4b1c805c-e833-4f84-bf1f-931c640ade6d",
        "practices": [],
        "prerequisites": [],
        "difficulty": 8,
        "topics": [
          "algorithms",
          "control_flow_if_else_statements",
          "control_flow_loops",
          "performance",
          "strings"
        ]
      },
      {
        "slug": "react",
        "name": "React",
        "uuid": "0c6b0312-5415-4c7a-9913-b594542df491",
        "practices": [],
        "prerequisites": [],
        "difficulty": 8,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "functions",
          "graphs"
        ]
      },
      {
        "slug": "rectangles",
        "name": "Rectangles",
        "uuid": "53cd372b-8e8c-4f95-92fa-588b9ad3140f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 8,
        "topics": [
          "algorithms",
          "control_flow_if_else_statements",
          "control_flow_loops",
          "performance",
          "strings"
        ]
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "e5a5d3ca-af5c-43c9-8f99-f5eb522169af",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "strings"
        ]
      },
      {
        "slug": "word-count",
        "name": "Word Count",
        "uuid": "06613caf-8f73-43e6-9fad-3d6df4c7c344",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_loops",
          "strings"
        ]
      },
      {
        "slug": "acronym",
        "name": "Acronym",
        "uuid": "422b08d7-7aa9-4f54-9a1a-ad2a0d90fc6d",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "control_flow_loops",
          "strings"
        ]
      },
      {
        "slug": "anagram",
        "name": "Anagram",
        "uuid": "49c8c8cc-f0e6-49dc-aac0-6c4acffff175",
        "practices": [],
        "prerequisites": [],
        "difficulty": 6,
        "topics": [
          "algorithms",
          "control_flow_if_else_statements",
          "control_flow_loops",
          "strings"
        ]
      },
      {
        "slug": "clock",
        "name": "Clock",
        "uuid": "8e2dc8f7-af6d-4c9d-98cb-5560eeb299ca",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "classes"
        ]
      },
      {
        "slug": "grade-school",
        "name": "Grade School",
        "uuid": "d531b625-ac92-4042-9cda-169398b0b296",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "classes",
          "control_flow_if_else_statements"
        ]
      },
      {
        "slug": "prime-factors",
        "name": "Prime Factors",
        "uuid": "b6050415-b980-4d01-8520-ecdf24f40e37",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "math"
        ]
      },
      {
        "slug": "sieve",
        "name": "Sieve",
        "uuid": "69cdb196-ac32-4733-b978-a29c43717936",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "math"
        ]
      },
      {
        "slug": "pascals-triangle",
        "name": "Pascals Triangle",
        "uuid": "b7a4bd55-7e51-46f1-9bd9-90185b99e238",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5,
        "topics": [
          "control_flow_loops",
          "math"
        ]
      },
      {
        "slug": "atbash-cipher",
        "name": "Atbash Cipher",
        "uuid": "66aa24ed-373f-46d4-9cfa-a86cad86777a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_loops",
          "strings",
          "text_formatting"
        ]
      },
      {
        "slug": "isbn-verifier",
        "name": "Isbn Verifier",
        "uuid": "673d0132-6273-45ae-af27-8beb203bba81",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_loops",
          "strings"
        ]
      },
      {
        "slug": "luhn",
        "name": "Luhn",
        "uuid": "68232a5f-bac4-4390-b13a-aad42aa41e60",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "strings"
        ]
      },
      {
        "slug": "crypto-square",
        "name": "Crypto Square",
        "uuid": "07f03e4f-be9a-411f-9501-efa610b16f7b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5,
        "topics": [
          "control_flow_loops",
          "strings",
          "text_formatting"
        ]
      },
      {
        "slug": "variable-length-quantity",
        "name": "Variable Length Quantity",
        "uuid": "baca9366-dee4-4759-98ac-2e76df5dfc49",
        "practices": [],
        "prerequisites": [],
        "difficulty": 6,
        "topics": [
          "arrays",
          "bitwise_operations",
          "control_flow_if_else_statements",
          "control_flow_loops"
        ]
      },
      {
        "slug": "rail-fence-cipher",
        "name": "Rail Fence Cipher",
        "uuid": "ead29411-43a4-4be0-8e3e-d93d8c6fd411",
        "practices": [],
        "prerequisites": [],
        "difficulty": 7,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "strings",
          "text_formatting"
        ]
      },
      {
        "slug": "robot-simulator",
        "name": "Robot Simulator",
        "uuid": "742a010e-85f2-4259-a444-86a7fb73b9bb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "classes",
          "exception_handling",
          "strings"
        ]
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "uuid": "29338762-6ae0-4532-9465-bf67442b67d9",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "control_flow_if_else_statements",
          "strings"
        ]
      },
      {
        "slug": "gigasecond",
        "name": "Gigasecond",
        "uuid": "8276c090-4923-4bce-a42e-94be3a61101a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2,
        "topics": [
          "time"
        ]
      },
      {
        "slug": "grains",
        "name": "Grains",
        "uuid": "03e986ce-396f-4243-9df5-edf10d4e7bd8",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2,
        "topics": [
          "control_flow_loops"
        ]
      },
      {
        "slug": "space-age",
        "name": "Space Age",
        "uuid": "e41af697-bb33-46f4-a2d0-14c5440ca209",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2,
        "topics": [
          "classes"
        ]
      },
      {
        "slug": "bob",
        "name": "Bob",
        "uuid": "3aa77e13-ebc8-41ef-9405-144ef3ae753a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_if_else_statements",
          "strings"
        ]
      },
      {
        "slug": "secret-handshake",
        "name": "Secret Handshake",
        "uuid": "c0aacfca-82d3-4494-bc38-821dd0613c38",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "arrays",
          "bitwise_operations",
          "control_flow_if_else_statements"
        ]
      },
      {
        "slug": "roman-numerals",
        "name": "Roman Numerals",
        "uuid": "baa2c87a-aec5-47ef-b92d-d2ca39ce4bf2",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "control_flow_loops",
          "strings",
          "text_formatting"
        ]
      },
      {
        "slug": "rational-numbers",
        "name": "Rational Numbers",
        "uuid": "097d3111-c96f-4cf4-b0af-5a4edcf48137",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5,
        "topics": [
          "math",
          "structs"
        ]
      },
      {
        "slug": "circular-buffer",
        "name": "Circular Buffer",
        "uuid": "ad81b98a-b9b4-4894-a05b-e7b052de122a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "classes",
          "control_flow_if_else_statements",
          "exception_handling"
        ]
      },
      {
        "slug": "linked-list",
        "name": "Linked List",
        "uuid": "d5dae487-8d85-4b9c-a218-f6fb8262f81b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "classes",
          "control_flow_if_else_statements",
          "control_flow_loops"
        ]
      },
      {
        "slug": "meetup",
        "name": "Meetup",
        "uuid": "528a5545-c0a1-44dc-89dd-efaa39f44a14",
        "practices": [],
        "prerequisites": [],
        "difficulty": 6,
        "topics": [
          "control_flow_if_statements",
          "control_flow_loops",
          "time"
        ]
      },
      {
        "slug": "say",
        "name": "Say",
        "uuid": "8901be3e-f10b-4ab5-a81e-3916cac7138c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 7,
        "topics": [
          "control_flow_loops",
          "strings",
          "text_formatting"
        ]
      },
      {
        "slug": "etl",
        "name": "Etl",
        "uuid": "df4cec80-6850-4197-a65f-2159fbedcbe9",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_loops",
          "transforming"
        ]
      },
      {
        "slug": "queen-attack",
        "name": "Queen Attack",
        "uuid": "8e36e8ae-f2c5-4fea-a807-8713b2b23ee4",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": []
      },
      {
        "slug": "reverse-string",
        "name": "Reverse String",
        "uuid": "2d443a8f-65de-496e-9527-8a54a840ba69",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "arrays",
          "strings"
        ]
      },
      {
        "slug": "series",
        "name": "Series",
        "uuid": "4527f869-1901-4301-88bf-1c6fbb4d5898",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "arrays",
          "control_flow_loops",
          "coroutines"
        ]
      },
      {
        "slug": "sublist",
        "name": "Sublist",
        "uuid": "3e2510c0-76ea-40cf-a56c-5f6d2c4a33c2",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "arrays",
          "control_flow_if_else_statements",
          "control_flow_loops"
        ]
      },
      {
        "slug": "all-your-base",
        "name": "All Your Base",
        "uuid": "4fc33e06-6ac0-432c-8bbe-d598c193443e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "arrays",
          "control_flow_loops",
          "math"
        ]
      },
      {
        "slug": "octal",
        "name": "Octal",
        "uuid": "f0ba9767-b0e5-4a80-9980-e135526b6f3f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "bitwise_operations",
          "control_flow_if_else_statements",
          "control_flow_loops",
          "math",
          "strings"
        ]
      },
      {
        "slug": "phone-number",
        "name": "Phone Number",
        "uuid": "23cfe01b-41ea-4a18-beca-ca1d3c38fb69",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3,
        "topics": [
          "control_flow_if_else_statements",
          "strings",
          "text_formatting"
        ]
      },
      {
        "slug": "bowling",
        "name": "Bowling",
        "uuid": "7ee42679-3ed9-413c-a43b-5e21813e8f62",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4,
        "topics": [
          "algorithms",
          "control_flow_if_else_statements",
          "exception_handling"
        ]
      },
      {
        "slug": "kindergarten-garden",
        "name": "Kindergarten Garden",
        "uuid": "d669d338-c3f1-40ea-ae12-c77127c6fcdc",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5,
        "topics": [
          "control_flow_if_else_statements",
          "control_flow_loops",
          "strings"
        ]
      },
      {
        "slug": "tournament",
        "name": "Tournament",
        "uuid": "6d1ff01a-aee3-4da0-8952-617e7aae86f4",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5,
        "topics": [
          "arrays",
          "control_flow_loops",
          "strings",
          "text_formatting",
          "text_parsing"
        ]
      },
      {
        "slug": "accumulate",
        "name": "Accumulate",
        "uuid": "cf3386ef-177c-41f6-8569-040d3a9c9175",
        "practices": [],
        "prerequisites": [],
        "difficulty": 0,
        "topics": null,
        "status": "deprecated"
      }
    ]
  },
  "concepts": [],
  "key_features": [
    {
      "title": "General-purpose",
      "content": "Lua is primarily designed for embedded use in applications, but is also widely used on embedded systems, for prototyping, scripting, game, web and backend development.",
      "icon": ""
    },
    {
      "title": "Multi-paradigm",
      "content": "Lua can be used for scripting, imperative or functional programming.",
      "icon": ""
    },
    {
      "title": "Fast and lightweight",
      "content": "Lua is known to be one of the fastest amongst interpreted dynamic languages and its interpreter, built with all standard libraries, takes under 300K.",
      "icon": ""
    },
    {
      "title": "Simple",
      "content": "Lua has a simple, yet powerful syntax which completly fits into the head, which makes it easy and fast to learn.",
      "icon": ""
    },
    {
      "title": "Cross plattform",
      "content": "Lua is completley written in ANSI C and therefore builds on any platform with an ANSI C compiler.",
      "icon": ""
    },
    {
      "title": "Easy to embed and extend",
      "content": "Lua offers a small, yet flexible C API, which makes it easy to embed it in other applications or extend it with modules written in C.",
      "icon": ""
    }
  ],
  "tags": [
    "paradigm/imperative",
    "paradigm/procedural",
    "paradigm/object_oriented",
    "typing/dynamic",
    "typing/strong",
    "execution_mode/interpreted",
    "platform/linux",
    "platform/mac",
    "platform/windows",
    "runtime/language_specific",
    "used_for/embedded_systems",
    "used_for/games",
    "used_for/scripts",
    "used_for/backends",
    "used_for/cross_platform_development"
  ]
}
