# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[3ac4f735-d36c-44c4-a3e2-316f79704203]
description = "queen with a valid position"
include = true

[4e812d5d-b974-4e38-9a6b-8e0492bfa7be]
description = "queen must have positive row"
include = true

[f07b7536-b66b-4f08-beb9-4d70d891d5c8]
description = "queen must have row on board"
include = true

[15a10794-36d9-4907-ae6b-e5a0d4c54ebe]
description = "queen must have positive column"
include = true

[6907762d-0e8a-4c38-87fb-12f2f65f0ce4]
description = "queen must have column on board"
include = true

[33ae4113-d237-42ee-bac1-e1e699c0c007]
description = "can not attack"
include = true

[eaa65540-ea7c-4152-8c21-003c7a68c914]
description = "can attack on same row"
include = true

[bae6f609-2c0e-4154-af71-af82b7c31cea]
description = "can attack on same column"
include = true

[0e1b4139-b90d-4562-bd58-dfa04f1746c7]
description = "can attack on first diagonal"
include = true

[ff9b7ed4-e4b6-401b-8d16-bc894d6d3dcd]
description = "can attack on second diagonal"
include = true

[0a71e605-6e28-4cc2-aa47-d20a2e71037a]
description = "can attack on third diagonal"
include = true

[0790b588-ae73-4f1f-a968-dd0b34f45f86]
description = "can attack on fourth diagonal"
include = true
