# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[751dce68-9412-496e-b6e8-855998c56166]
description = "fly"
include = true

[6c56f861-0c5e-4907-9a9d-b2efae389379]
description = "spider"
include = true

[3edf5f33-bef1-4e39-ae67-ca5eb79203fa]
description = "bird"
include = true

[e866a758-e1ff-400e-9f35-f27f28cc288f]
description = "cat"
include = true

[3f02c30e-496b-4b2a-8491-bc7e2953cafb]
description = "dog"
include = true

[4b3fd221-01ea-46e0-825b-5734634fbc59]
description = "goat"
include = true

[1b707da9-7001-4fac-941f-22ad9c7a65d4]
description = "cow"
include = true

[3cb10d46-ae4e-4d2c-9296-83c9ffc04cdc]
description = "horse"
include = true

[22b863d5-17e4-4d1e-93e4-617329a5c050]
description = "multiple verses"
include = true

[e626b32b-745c-4101-bcbd-3b13456893db]
description = "full song"
include = true
