# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[17fc7296-2440-4ac4-ad7b-d07c321bc5a0]
description = "not allergic to anything"
include = true

[07ced27b-1da5-4c2e-8ae2-cb2791437546]
description = "allergic only to eggs"
include = true

[5035b954-b6fa-4b9b-a487-dae69d8c5f96]
description = "allergic to eggs and something else"
include = true

[64a6a83a-5723-4b5b-a896-663307403310]
description = "allergic to something, but not eggs"
include = true

[90c8f484-456b-41c4-82ba-2d08d93231c6]
description = "allergic to everything"
include = true

[d266a59a-fccc-413b-ac53-d57cb1f0db9d]
description = "not allergic to anything"
include = true

[ea210a98-860d-46b2-a5bf-50d8995b3f2a]
description = "allergic only to peanuts"
include = true

[eac69ae9-8d14-4291-ac4b-7fd2c73d3a5b]
description = "allergic to peanuts and something else"
include = true

[9152058c-ce39-4b16-9b1d-283ec6d25085]
description = "allergic to something, but not peanuts"
include = true

[d2d71fd8-63d5-40f9-a627-fbdaf88caeab]
description = "allergic to everything"
include = true

[b948b0a1-cbf7-4b28-a244-73ff56687c80]
description = "not allergic to anything"
include = true

[9ce9a6f3-53e9-4923-85e0-73019047c567]
description = "allergic only to shellfish"
include = true

[b272fca5-57ba-4b00-bd0c-43a737ab2131]
description = "allergic to shellfish and something else"
include = true

[21ef8e17-c227-494e-8e78-470a1c59c3d8]
description = "allergic to something, but not shellfish"
include = true

[cc789c19-2b5e-4c67-b146-625dc8cfa34e]
description = "allergic to everything"
include = true

[651bde0a-2a74-46c4-ab55-02a0906ca2f5]
description = "not allergic to anything"
include = true

[b649a750-9703-4f5f-b7f7-91da2c160ece]
description = "allergic only to strawberries"
include = true

[50f5f8f3-3bac-47e6-8dba-2d94470a4bc6]
description = "allergic to strawberries and something else"
include = true

[23dd6952-88c9-48d7-a7d5-5d0343deb18d]
description = "allergic to something, but not strawberries"
include = true

[74afaae2-13b6-43a2-837a-286cd42e7d7e]
description = "allergic to everything"
include = true

[c49a91ef-6252-415e-907e-a9d26ef61723]
description = "not allergic to anything"
include = true

[b69c5131-b7d0-41ad-a32c-e1b2cc632df8]
description = "allergic only to tomatoes"
include = true

[1ca50eb1-f042-4ccf-9050-341521b929ec]
description = "allergic to tomatoes and something else"
include = true

[e9846baa-456b-4eff-8025-034b9f77bd8e]
description = "allergic to something, but not tomatoes"
include = true

[b2414f01-f3ad-4965-8391-e65f54dad35f]
description = "allergic to everything"
include = true

[978467ab-bda4-49f7-b004-1d011ead947c]
description = "not allergic to anything"
include = true

[59cf4e49-06ea-4139-a2c1-d7aad28f8cbc]
description = "allergic only to chocolate"
include = true

[b0a7c07b-2db7-4f73-a180-565e07040ef1]
description = "allergic to chocolate and something else"
include = true

[f5506893-f1ae-482a-b516-7532ba5ca9d2]
description = "allergic to something, but not chocolate"
include = true

[02debb3d-d7e2-4376-a26b-3c974b6595c6]
description = "allergic to everything"
include = true

[17f4a42b-c91e-41b8-8a76-4797886c2d96]
description = "not allergic to anything"
include = true

[7696eba7-1837-4488-882a-14b7b4e3e399]
description = "allergic only to pollen"
include = true

[9a49aec5-fa1f-405d-889e-4dfc420db2b6]
description = "allergic to pollen and something else"
include = true

[3cb8e79f-d108-4712-b620-aa146b1954a9]
description = "allergic to something, but not pollen"
include = true

[1dc3fe57-7c68-4043-9d51-5457128744b2]
description = "allergic to everything"
include = true

[d3f523d6-3d50-419b-a222-d4dfd62ce314]
description = "not allergic to anything"
include = true

[eba541c3-c886-42d3-baef-c048cb7fcd8f]
description = "allergic only to cats"
include = true

[ba718376-26e0-40b7-bbbe-060287637ea5]
description = "allergic to cats and something else"
include = true

[3c6dbf4a-5277-436f-8b88-15a206f2d6c4]
description = "allergic to something, but not cats"
include = true

[1faabb05-2b98-4995-9046-d83e4a48a7c1]
description = "allergic to everything"
include = true

[f9c1b8e7-7dc5-4887-aa93-cebdcc29dd8f]
description = "no allergies"
include = true

[9e1a4364-09a6-4d94-990f-541a94a4c1e8]
description = "just eggs"
include = true

[8851c973-805e-4283-9e01-d0c0da0e4695]
description = "just peanuts"
include = true

[2c8943cb-005e-435f-ae11-3e8fb558ea98]
description = "just strawberries"
include = true

[6fa95d26-044c-48a9-8a7b-9ee46ec32c5c]
description = "eggs and peanuts"
include = true

[19890e22-f63f-4c5c-a9fb-fb6eacddfe8e]
description = "more than eggs but not peanuts"
include = true

[4b68f470-067c-44e4-889f-c9fe28917d2f]
description = "lots of stuff"
include = true

[0881b7c5-9efa-4530-91bd-68370d054bc7]
description = "everything"
include = true

[12ce86de-b347-42a0-ab7c-2e0570f0c65b]
description = "no allergen score parts"
include = true
