# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[9fbde8de-36b2-49de-baf2-cd42d6f28405]
description = "1"
include = true

[ee1f30c2-01d8-4298-b25d-c677331b5e6d]
description = "2"
include = true

[10f45584-2fc3-4875-8ec6-666065d1163b]
description = "3"
include = true

[a7cbe01b-36f4-4601-b053-c5f6ae055170]
description = "4"
include = true

[c50acc89-8535-44e4-918f-b848ad2817d4]
description = "16"
include = true

[acd81b46-c2ad-4951-b848-80d15ed5a04f]
description = "32"
include = true

[c73b470a-5efb-4d53-9ac6-c5f6487f227b]
description = "64"
include = true

[1d47d832-3e85-4974-9466-5bd35af484e3]
description = "square 0 raises an exception"
include = true

[61974483-eeb2-465e-be54-ca5dde366453]
description = "negative square raises an exception"
include = true

[a95e4374-f32c-45a7-a10d-ffec475c012f]
description = "square greater than 64 raises an exception"
include = true

[6eb07385-3659-4b45-a6be-9dc474222750]
description = "returns the total number of grains on the board"
include = true
