# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[485b9452-bf94-40f7-a3db-c3cf4850066a]
description = "empty lists"
include = true

[2c894696-b609-4569-b149-8672134d340a]
description = "list to empty list"
include = true

[71dcf5eb-73ae-4a0e-b744-a52ee387922f]
description = "non-empty lists"
include = true

[28444355-201b-4af2-a2f6-5550227bde21]
description = "empty list"
include = true

[331451c1-9573-42a1-9869-2d06e3b389a9]
description = "list of lists"
include = true

[d6ecd72c-197f-40c3-89a4-aa1f45827e09]
description = "list of nested lists"
include = true

[0524fba8-3e0f-4531-ad2b-f7a43da86a16]
description = "empty list"
include = true

[88494bd5-f520-4edb-8631-88e415b62d24]
description = "non-empty list"
include = true

[1cf0b92d-8d96-41d5-9c21-7b3c37cb6aad]
description = "empty list"
include = true

[d7b8d2d9-2d16-44c4-9a19-6e5f237cb71e]
description = "non-empty list"
include = true

[c0bc8962-30e2-4bec-9ae4-668b8ecd75aa]
description = "empty list"
include = true

[11e71a95-e78b-4909-b8e4-60cdcaec0e91]
description = "non-empty list"
include = true

[613b20b7-1873-4070-a3a6-70ae5f50d7cc]
description = "empty list"
include = true

[e56df3eb-9405-416a-b13a-aabb4c3b5194]
description = "direction independent function applied to non-empty list"
include = true

[d2cf5644-aee1-4dfc-9b88-06896676fe27]
description = "direction dependent function applied to non-empty list"
include = true

[aeb576b9-118e-4a57-a451-db49fac20fdc]
description = "empty list"
include = true

[c4b64e58-313e-4c47-9c68-7764964efb8e]
description = "direction independent function applied to non-empty list"
include = true

[be396a53-c074-4db3-8dd6-f7ed003cce7c]
description = "direction dependent function applied to non-empty list"
include = true

[94231515-050e-4841-943d-d4488ab4ee30]
description = "empty list"
include = true

[fcc03d1e-42e0-4712-b689-d54ad761f360]
description = "non-empty list"
include = true

[40872990-b5b8-4cb8-9085-d91fc0d05d26]
description = "list of lists is not flattened"
include = true
