# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[1fc316ed-17ab-4fba-88ef-3ae78296b692]
description = "garden with single student"
include = true

[acd19dc1-2200-4317-bc2a-08f021276b40]
description = "different garden with single student"
include = true

[c376fcc8-349c-446c-94b0-903947315757]
description = "garden with two students"
include = true

[2d620f45-9617-4924-9d27-751c80d17db9]
description = "second student's garden"
include = true

[57712331-4896-4364-89f8-576421d69c44]
description = "third student's garden"
include = true

[149b4290-58e1-40f2-8ae4-8b87c46e765b]
description = "first student's garden"
include = true

[ba25dbbc-10bd-4a37-b18e-f89ecd098a5e]
description = "second student's garden"
include = true

[6bb66df7-f433-41ab-aec2-3ead6e99f65b]
description = "second to last student's garden"
include = true

[d7edec11-6488-418a-94e6-ed509e0fa7eb]
description = "last student's garden"
include = true
