# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[28a540ff-f765-4348-9d57-ae33f25f41f2]
description = "verse one - the house that jack built"
include = true

[ebc825ac-6e2b-4a5e-9afd-95732191c8da]
description = "verse two - the malt that lay"
include = true

[1ed8bb0f-edb8-4bd1-b6d4-b64754fe4a60]
description = "verse three - the rat that ate"
include = true

[64b0954e-8b7d-4d14-aad0-d3f6ce297a30]
description = "verse four - the cat that killed"
include = true

[1e8d56bc-fe31-424d-9084-61e6111d2c82]
description = "verse five - the dog that worried"
include = true

[6312dc6f-ab0a-40c9-8a55-8d4e582beac4]
description = "verse six - the cow with the crumpled horn"
include = true

[68f76d18-6e19-4692-819c-5ff6a7f92feb]
description = "verse seven - the maiden all forlorn"
include = true

[73872564-2004-4071-b51d-2e4326096747]
description = "verse eight - the man all tattered and torn"
include = true

[0d53d743-66cb-4351-a173-82702f3338c9]
description = "verse nine - the priest all shaven and shorn"
include = true

[452f24dc-8fd7-4a82-be1a-3b4839cfeb41]
description = "verse 10 - the rooster that crowed in the morn"
include = true

[97176f20-2dd3-4646-ac72-cffced91ea26]
description = "verse 11 - the farmer sowing his corn"
include = true

[09824c29-6aad-4dcd-ac98-f61374a6a8b7]
description = "verse 12 - the horse and the hound and the horn"
include = true

[d2b980d3-7851-49e1-97ab-1524515ec200]
description = "multiple verses"
include = true

[0311d1d0-e085-4f23-8ae7-92406fb3e803]
description = "full rhyme"
include = true
