# this is a piece of nginx conf used to run tests using the `resty` binary
# this sets up a HTTP server emulating the sentry endpoint

lua_ssl_trusted_certificate %PWD%/tests/certs/ca.cert.pem;

server {
    listen 127.0.0.1:15514;
    listen 127.0.0.1:15515 ssl;
    ssl_certificate %PWD%/tests/certs/cert.pem;
    ssl_certificate_key %PWD%/tests/certs/key.pem;
    server_name example.com;
    location / {
        lua_need_request_body on;
        rewrite_by_lua_block {
            local shared = require('shared')
            shared.method = ngx.var.request_method
            shared.uri = ngx.var.uri
            shared.headers = ngx.req.get_headers()
            shared.payload = ngx.req.get_body_data()
            ngx.sleep(0.002) -- to be sure the clock change when this is called
        }
        echo "foooo";
    }
}
