# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[485b7bab-4150-40aa-a8db-73013427d08c]
description = "no rows"
include = true

[076929ed-27e8-45dc-b14b-08279944dc49]
description = "no columns"
include = true

[0a8abbd1-a0a4-4180-aa4e-65c1b1a073fa]
description = "no rectangles"
include = true

[a4ba42e9-4e7f-4973-b7c7-4ce0760ac6cd]
description = "one rectangle"
include = true

[ced06550-83da-4d23-98b7-d24152e0db93]
description = "two rectangles without shared parts"
include = true

[5942d69a-a07c-41c8-8b93-2d13877c706a]
description = "five rectangles with shared parts"
include = true

[82d70be4-ab37-4bf2-a433-e33778d3bbf1]
description = "rectangle of height 1 is counted"
include = true

[57f1bc0e-2782-401e-ab12-7c01d8bfc2e0]
description = "rectangle of width 1 is counted"
include = true

[ef0bb65c-bd80-4561-9535-efc4067054f9]
description = "1x1 square is counted"
include = true

[e1e1d444-e926-4d30-9bf3-7d8ec9a9e330]
description = "only complete rectangles are counted"
include = true

[ca021a84-1281-4a56-9b9b-af14113933a4]
description = "rectangles can be of different sizes"
include = true

[51f689a7-ef3f-41ae-aa2f-5ea09ad897ff]
description = "corner is required for a rectangle to be complete"
include = true

[d78fe379-8c1b-4d3c-bdf7-29bfb6f6dc66]
description = "large input with many rectangles"
include = true
