# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[407c3837-9aa7-4111-ab63-ec54b58e8e9f]
description = "empty plaintext results in an empty ciphertext"
include = true

[64131d65-6fd9-4f58-bdd8-4a2370fb481d]
description = "Lowercase"
include = true

[63a4b0ed-1e3c-41ea-a999-f6f26ba447d6]
description = "Remove spaces"
include = true

[1b5348a1-7893-44c1-8197-42d48d18756c]
description = "Remove punctuation"
include = true

[8574a1d3-4a08-4cec-a7c7-de93a164f41a]
description = "9 character plaintext results in 3 chunks of 3 characters"
include = true

[a65d3fa1-9e09-43f9-bcec-7a672aec3eae]
description = "8 character plaintext results in 3 chunks, the last one with a trailing space"
include = true

[fbcb0c6d-4c39-4a31-83f6-c473baa6af80]
description = "54 character plaintext results in 7 chunks, the last two with trailing spaces"
include = true
