# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[5a02fd08-d336-4607-8006-246fe6fa9fb0]
description = "first generic verse"
include = true

[77299ca6-545e-4217-a9cc-606b342e0187]
description = "last generic verse"
include = true

[102cbca0-b197-40fd-b548-e99609b06428]
description = "verse with 2 bottles"
include = true

[b8ef9fce-960e-4d85-a0c9-980a04ec1972]
description = "verse with 1 bottle"
include = true

[c59d4076-f671-4ee3-baaa-d4966801f90d]
description = "verse with 0 bottles"
include = true

[7e17c794-402d-4ca6-8f96-4d8f6ee1ec7e]
description = "first two verses"
include = true

[949868e7-67e8-43d3-9bb4-69277fe020fb]
description = "last three verses"
include = true

[bc220626-126c-4e72-8df4-fddfc0c3e458]
description = "all verses"
include = true
