# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[d7f8eadd-d4fc-46ee-8a20-e97bd3fd01c8]
description = "monteenth of May 2013"
include = true

[f78373d1-cd53-4a7f-9d37-e15bf8a456b4]
description = "monteenth of August 2013"
include = true

[8c78bea7-a116-425b-9c6b-c9898266d92a]
description = "monteenth of September 2013"
include = true

[cfef881b-9dc9-4d0b-8de4-82d0f39fc271]
description = "tuesteenth of March 2013"
include = true

[69048961-3b00-41f9-97ee-eb6d83a8e92b]
description = "tuesteenth of April 2013"
include = true

[d30bade8-3622-466a-b7be-587414e0caa6]
description = "tuesteenth of August 2013"
include = true

[8db4b58b-92f3-4687-867b-82ee1a04f851]
description = "wednesteenth of January 2013"
include = true

[6c27a2a2-28f8-487f-ae81-35d08c4664f7]
description = "wednesteenth of February 2013"
include = true

[008a8674-1958-45b5-b8e6-c2c9960d973a]
description = "wednesteenth of June 2013"
include = true

[e4abd5e3-57cb-4091-8420-d97e955c0dbd]
description = "thursteenth of May 2013"
include = true

[85da0b0f-eace-4297-a6dd-63588d5055b4]
description = "thursteenth of June 2013"
include = true

[ecf64f9b-8413-489b-bf6e-128045f70bcc]
description = "thursteenth of September 2013"
include = true

[ac4e180c-7d0a-4d3d-b05f-f564ebb584ca]
description = "friteenth of April 2013"
include = true

[b79101c7-83ad-4f8f-8ec8-591683296315]
description = "friteenth of August 2013"
include = true

[6ed38b9f-0072-4901-bd97-7c8b8b0ef1b8]
description = "friteenth of September 2013"
include = true

[dfae03ed-9610-47de-a632-655ab01e1e7c]
description = "saturteenth of February 2013"
include = true

[ec02e3e1-fc72-4a3c-872f-a53fa8ab358e]
description = "saturteenth of April 2013"
include = true

[d983094b-7259-4195-b84e-5d09578c89d9]
description = "saturteenth of October 2013"
include = true

[d84a2a2e-f745-443a-9368-30051be60c2e]
description = "sunteenth of May 2013"
include = true

[0e64bc53-92a3-4f61-85b2-0b7168c7ce5a]
description = "sunteenth of June 2013"
include = true

[de87652c-185e-4854-b3ae-04cf6150eead]
description = "sunteenth of October 2013"
include = true

[2cbfd0f5-ba3a-46da-a8cc-0fe4966d3411]
description = "first Monday of March 2013"
include = true

[a6168c7c-ed95-4bb3-8f92-c72575fc64b0]
description = "first Monday of April 2013"
include = true

[1bfc620f-1c54-4bbd-931f-4a1cd1036c20]
description = "first Tuesday of May 2013"
include = true

[12959c10-7362-4ca0-a048-50cf1c06e3e2]
description = "first Tuesday of June 2013"
include = true

[1033dc66-8d0b-48a1-90cb-270703d59d1d]
description = "first Wednesday of July 2013"
include = true

[b89185b9-2f32-46f4-a602-de20b09058f6]
description = "first Wednesday of August 2013"
include = true

[53aedc4d-b2c8-4dfb-abf7-a8dc9cdceed5]
description = "first Thursday of September 2013"
include = true

[b420a7e3-a94c-4226-870a-9eb3a92647f0]
description = "first Thursday of October 2013"
include = true

[61df3270-28b4-4713-bee2-566fa27302ca]
description = "first Friday of November 2013"
include = true

[cad33d4d-595c-412f-85cf-3874c6e07abf]
description = "first Friday of December 2013"
include = true

[a2869b52-5bba-44f0-a863-07bd1f67eadb]
description = "first Saturday of January 2013"
include = true

[3585315a-d0db-4ea1-822e-0f22e2a645f5]
description = "first Saturday of February 2013"
include = true

[c49e9bd9-8ccf-4cf2-947a-0ccd4e4f10b1]
description = "first Sunday of March 2013"
include = true

[1513328b-df53-4714-8677-df68c4f9366c]
description = "first Sunday of April 2013"
include = true

[49e083af-47ec-4018-b807-62ef411efed7]
description = "second Monday of March 2013"
include = true

[6cb79a73-38fe-4475-9101-9eec36cf79e5]
description = "second Monday of April 2013"
include = true

[4c39b594-af7e-4445-aa03-bf4f8effd9a1]
description = "second Tuesday of May 2013"
include = true

[41b32c34-2e39-40e3-b790-93539aaeb6dd]
description = "second Tuesday of June 2013"
include = true

[90a160c5-b5d9-4831-927f-63a78b17843d]
description = "second Wednesday of July 2013"
include = true

[23b98ce7-8dd5-41a1-9310-ef27209741cb]
description = "second Wednesday of August 2013"
include = true

[447f1960-27ca-4729-bc3f-f36043f43ed0]
description = "second Thursday of September 2013"
include = true

[c9aa2687-300c-4e79-86ca-077849a81bde]
description = "second Thursday of October 2013"
include = true

[a7e11ef3-6625-4134-acda-3e7195421c09]
description = "second Friday of November 2013"
include = true

[8b420e5f-9290-4106-b5ae-022f3e2a3e41]
description = "second Friday of December 2013"
include = true

[80631afc-fc11-4546-8b5f-c12aaeb72b4f]
description = "second Saturday of January 2013"
include = true

[e34d43ac-f470-44c2-aa5f-e97b78ecaf83]
description = "second Saturday of February 2013"
include = true

[a57d59fd-1023-47ad-b0df-a6feb21b44fc]
description = "second Sunday of March 2013"
include = true

[a829a8b0-abdd-4ad1-b66c-5560d843c91a]
description = "second Sunday of April 2013"
include = true

[501a8a77-6038-4fc0-b74c-33634906c29d]
description = "third Monday of March 2013"
include = true

[49e4516e-cf32-4a58-8bbc-494b7e851c92]
description = "third Monday of April 2013"
include = true

[4db61095-f7c7-493c-85f1-9996ad3012c7]
description = "third Tuesday of May 2013"
include = true

[714fc2e3-58d0-4b91-90fd-61eefd2892c0]
description = "third Tuesday of June 2013"
include = true

[b08a051a-2c80-445b-9b0e-524171a166d1]
description = "third Wednesday of July 2013"
include = true

[80bb9eff-3905-4c61-8dc9-bb03016d8ff8]
description = "third Wednesday of August 2013"
include = true

[fa52a299-f77f-4784-b290-ba9189fbd9c9]
description = "third Thursday of September 2013"
include = true

[f74b1bc6-cc5c-4bf1-ba69-c554a969eb38]
description = "third Thursday of October 2013"
include = true

[8900f3b0-801a-466b-a866-f42d64667abd]
description = "third Friday of November 2013"
include = true

[538ac405-a091-4314-9ccd-920c4e38e85e]
description = "third Friday of December 2013"
include = true

[244db35c-2716-4fa0-88ce-afd58e5cf910]
description = "third Saturday of January 2013"
include = true

[dd28544f-f8fa-4f06-9bcd-0ad46ce68e9e]
description = "third Saturday of February 2013"
include = true

[be71dcc6-00d2-4b53-a369-cbfae55b312f]
description = "third Sunday of March 2013"
include = true

[b7d2da84-4290-4ee6-a618-ee124ae78be7]
description = "third Sunday of April 2013"
include = true

[4276dc06-a1bd-4fc2-b6c2-625fee90bc88]
description = "fourth Monday of March 2013"
include = true

[ddbd7976-2deb-4250-8a38-925ac1a8e9a2]
description = "fourth Monday of April 2013"
include = true

[eb714ef4-1656-47cc-913c-844dba4ebddd]
description = "fourth Tuesday of May 2013"
include = true

[16648435-7937-4d2d-b118-c3e38fd084bd]
description = "fourth Tuesday of June 2013"
include = true

[de062bdc-9484-437a-a8c5-5253c6f6785a]
description = "fourth Wednesday of July 2013"
include = true

[c2ce6821-169c-4832-8d37-690ef5d9514a]
description = "fourth Wednesday of August 2013"
include = true

[d462c631-2894-4391-a8e3-dbb98b7a7303]
description = "fourth Thursday of September 2013"
include = true

[9ff1f7b6-1b72-427d-9ee9-82b5bb08b835]
description = "fourth Thursday of October 2013"
include = true

[83bae8ba-1c49-49bc-b632-b7c7e1d7e35f]
description = "fourth Friday of November 2013"
include = true

[de752d2a-a95e-48d2-835b-93363dac3710]
description = "fourth Friday of December 2013"
include = true

[eedd90ad-d581-45db-8312-4c6dcf9cf560]
description = "fourth Saturday of January 2013"
include = true

[669fedcd-912e-48c7-a0a1-228b34af91d0]
description = "fourth Saturday of February 2013"
include = true

[648e3849-ea49-44a5-a8a3-9f2a43b3bf1b]
description = "fourth Sunday of March 2013"
include = true

[f81321b3-99ab-4db6-9267-69c5da5a7823]
description = "fourth Sunday of April 2013"
include = true

[1af5e51f-5488-4548-aee8-11d7d4a730dc]
description = "last Monday of March 2013"
include = true

[f29999f2-235e-4ec7-9dab-26f137146526]
description = "last Monday of April 2013"
include = true

[31b097a0-508e-48ac-bf8a-f63cdcf6dc41]
description = "last Tuesday of May 2013"
include = true

[8c022150-0bb5-4a1f-80f9-88b2e2abcba4]
description = "last Tuesday of June 2013"
include = true

[0e762194-672a-4bdf-8a37-1e59fdacef12]
description = "last Wednesday of July 2013"
include = true

[5016386a-f24e-4bd7-b439-95358f491b66]
description = "last Wednesday of August 2013"
include = true

[12ead1a5-cdf9-4192-9a56-2229e93dd149]
description = "last Thursday of September 2013"
include = true

[7db89e11-7fbe-4e57-ae3c-0f327fbd7cc7]
description = "last Thursday of October 2013"
include = true

[e47a739e-b979-460d-9c8a-75c35ca2290b]
description = "last Friday of November 2013"
include = true

[5bed5aa9-a57a-4e5d-8997-2cc796a5b0ec]
description = "last Friday of December 2013"
include = true

[61e54cba-76f3-4772-a2b1-bf443fda2137]
description = "last Saturday of January 2013"
include = true

[8b6a737b-2fa9-444c-b1a2-80ce7a2ec72f]
description = "last Saturday of February 2013"
include = true

[0b63e682-f429-4d19-9809-4a45bd0242dc]
description = "last Sunday of March 2013"
include = true

[5232307e-d3e3-4afc-8ba6-4084ad987c00]
description = "last Sunday of April 2013"
include = true

[0bbd48e8-9773-4e81-8e71-b9a51711e3c5]
description = "last Wednesday of February 2012"
include = true

[fe0936de-7eee-4a48-88dd-66c07ab1fefc]
description = "last Wednesday of December 2014"
include = true

[2ccf2488-aafc-4671-a24e-2b6effe1b0e2]
description = "last Sunday of February 2015"
include = true

[00c3ce9f-cf36-4b70-90d8-92b32be6830e]
description = "first Friday of December 2012"
include = true
