# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[404b7262-c050-4df0-a2a2-0cb06cd6a821]
description = "empty string"
include = true

[a89ce8a3-c940-4703-a688-3ea39412fbcb]
description = "two characters in a row"
include = true

[855bb6ae-4180-457c-abd0-ce489803ce98]
description = "two characters in a column"
include = true

[5ceda1c0-f940-441c-a244-0ced197769c8]
description = "simple"
include = true

[a54675dd-ae7d-4a58-a9c4-0c20e99a7c1f]
description = "single line"
include = true

[0dc2ec0b-549d-4047-aeeb-8029fec8d5c5]
description = "first line longer than second line"
include = true

[984e2ec3-b3d3-4b53-8bd6-96f5ef404102]
description = "second line longer than first line"
include = true

[eccd3784-45f0-4a3f-865a-360cb323d314]
description = "mixed line length"
include = true

[85b96b3f-d00c-4f80-8ca2-c8a5c9216c2d]
description = "square"
include = true

[b9257625-7a53-4748-8863-e08e9d27071d]
description = "rectangle"
include = true

[b80badc9-057e-4543-bd07-ce1296a1ea2c]
description = "triangle"
include = true
