# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[2f47ebe1-eab9-4d6b-b3c6-627562a31c77]
description = "encode yes"
include = true

[b4ffe781-ea81-4b74-b268-cc58ba21c739]
description = "encode no"
include = true

[10e48927-24ab-4c4d-9d3f-3067724ace00]
description = "encode OMG"
include = true

[d59b8bc3-509a-4a9a-834c-6f501b98750b]
description = "encode spaces"
include = true

[31d44b11-81b7-4a94-8b43-4af6a2449429]
description = "encode mindblowingly"
include = true

[d503361a-1433-48c0-aae0-d41b5baa33ff]
description = "encode numbers"
include = true

[79c8a2d5-0772-42d4-b41b-531d0b5da926]
description = "encode deep thought"
include = true

[9ca13d23-d32a-4967-a1fd-6100b8742bab]
description = "encode all the letters"
include = true

[bb50e087-7fdf-48e7-9223-284fe7e69851]
description = "decode exercism"
include = true

[ac021097-cd5d-4717-8907-b0814b9e292c]
description = "decode a sentence"
include = true

[18729de3-de74-49b8-b68c-025eaf77f851]
description = "decode numbers"
include = true

[0f30325f-f53b-415d-ad3e-a7a4f63de034]
description = "decode all the letters"
include = true

[39640287-30c6-4c8c-9bac-9d613d1a5674]
description = "decode with too many spaces"
include = true

[b34edf13-34c0-49b5-aa21-0768928000d5]
description = "decode with no spaces"
include = true
