# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[11567f84-e8c6-4918-aedb-435f0b73db57]
description = "word beginning with a"
include = true

[f623f581-bc59-4f45-9032-90c3ca9d2d90]
description = "word beginning with e"
include = true

[7dcb08b3-23a6-4e8a-b9aa-d4e859450d58]
description = "word beginning with i"
include = true

[0e5c3bff-266d-41c8-909f-364e4d16e09c]
description = "word beginning with o"
include = true

[614ba363-ca3c-4e96-ab09-c7320799723c]
description = "word beginning with u"
include = true

[bf2538c6-69eb-4fa7-a494-5a3fec911326]
description = "word beginning with a vowel and followed by a qu"
include = true

[e5be8a01-2d8a-45eb-abb4-3fcc9582a303]
description = "word beginning with p"
include = true

[d36d1e13-a7ed-464d-a282-8820cb2261ce]
description = "word beginning with k"
include = true

[d838b56f-0a89-4c90-b326-f16ff4e1dddc]
description = "word beginning with x"
include = true

[bce94a7a-a94e-4e2b-80f4-b2bb02e40f71]
description = "word beginning with q without a following u"
include = true

[c01e049a-e3e2-451c-bf8e-e2abb7e438b8]
description = "word beginning with ch"
include = true

[9ba1669e-c43f-4b93-837a-cfc731fd1425]
description = "word beginning with qu"
include = true

[92e82277-d5e4-43d7-8dd3-3a3b316c41f7]
description = "word beginning with qu and a preceding consonant"
include = true

[79ae4248-3499-4d5b-af46-5cb05fa073ac]
description = "word beginning with th"
include = true

[e0b3ae65-f508-4de3-8999-19c2f8e243e1]
description = "word beginning with thr"
include = true

[20bc19f9-5a35-4341-9d69-1627d6ee6b43]
description = "word beginning with sch"
include = true

[54b796cb-613d-4509-8c82-8fbf8fc0af9e]
description = "word beginning with yt"
include = true

[8c37c5e1-872e-4630-ba6e-d20a959b67f6]
description = "word beginning with xr"
include = true

[a4a36d33-96f3-422c-a233-d4021460ff00]
description = "y is treated like a consonant at the beginning of a word"
include = true

[adc90017-1a12-4100-b595-e346105042c7]
description = "y is treated like a vowel at the end of a consonant cluster"
include = true

[29b4ca3d-efe5-4a95-9a54-8467f2e5e59a]
description = "y as second letter in two letter word"
include = true

[44616581-5ce3-4a81-82d0-40c7ab13d2cf]
description = "a whole phrase"
include = true
