# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[dd40c4d2-3c8b-44e5-992a-f42b393ec373]
description = "no matches"
include = true

[b3cca662-f50a-489e-ae10-ab8290a09bdc]
description = "detects two anagrams"
include = true

[a27558ee-9ba0-4552-96b1-ecf665b06556]
description = "does not detect anagram subsets"
include = true

[64cd4584-fc15-4781-b633-3d814c4941a4]
description = "detects anagram"
include = true

[99c91beb-838f-4ccd-b123-935139917283]
description = "detects three anagrams"
include = true

[78487770-e258-4e1f-a646-8ece10950d90]
description = "detects multiple anagrams with different case"
include = true

[1d0ab8aa-362f-49b7-9902-3d0c668d557b]
description = "does not detect non-anagrams with identical checksum"
include = true

[9e632c0b-c0b1-4804-8cc1-e295dea6d8a8]
description = "detects anagrams case-insensitively"
include = true

[b248e49f-0905-48d2-9c8d-bd02d8c3e392]
description = "detects anagrams using case-insensitive subject"
include = true

[f367325c-78ec-411c-be76-e79047f4bd54]
description = "detects anagrams using case-insensitive possible matches"
include = true

[7cc195ad-e3c7-44ee-9fd2-d3c344806a2c]
description = "does not detect an anagram if the original word is repeated"
include = true

[9878a1c9-d6ea-4235-ae51-3ea2befd6842]
description = "anagrams must use all letters exactly once"
include = true

[85757361-4535-45fd-ac0e-3810d40debc1]
description = "words are not anagrams of themselves (case-insensitive)"
include = true

[a0705568-628c-4b55-9798-82e4acde51ca]
description = "words other than themselves can be anagrams"
include = true
