# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[f6dcb64f-03b0-4b60-81b1-3c9dbf47e887]
description = "empty strands"
include = true

[54681314-eee2-439a-9db0-b0636c656156]
description = "single letter identical strands"
include = true

[294479a3-a4c8-478f-8d63-6209815a827b]
description = "single letter different strands"
include = true

[9aed5f34-5693-4344-9b31-40c692fb5592]
description = "long identical strands"
include = true

[cd2273a5-c576-46c8-a52b-dee251c3e6e5]
description = "long different strands"
include = true

[919f8ef0-b767-4d1b-8516-6379d07fcb28]
description = "disallow first strand longer"
include = true

[8a2d4ed0-ead5-4fdd-924d-27c4cf56e60e]
description = "disallow second strand longer"
include = true

[5dce058b-28d4-4ca7-aa64-adfe4e17784c]
description = "disallow left empty strand"
include = true

[38826d4b-16fb-4639-ac3e-ba027dec8b5f]
description = "disallow right empty strand"
include = true
