# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[36887bea-7f92-4a9c-b0cc-c0e886b3ecc8]
description = "single coin change"
include = true

[cef21ccc-0811-4e6e-af44-f011e7eab6c6]
description = "multiple coin change"
include = true

[d60952bc-0c1a-4571-bf0c-41be72690cb3]
description = "change with Lilliputian Coins"
include = true

[408390b9-fafa-4bb9-b608-ffe6036edb6c]
description = "change with Lower Elbonia Coins"
include = true

[7421a4cb-1c48-4bf9-99c7-7f049689132f]
description = "large target values"
include = true

[f79d2e9b-0ae3-4d6a-bb58-dc978b0dba28]
description = "possible change without unit coins available"
include = true

[9a166411-d35d-4f7f-a007-6724ac266178]
description = "another possible change without unit coins available"
include = true

[bbbcc154-e9e9-4209-a4db-dd6d81ec26bb]
description = "no coins make 0 change"
include = true

[c8b81d5a-49bd-4b61-af73-8ee5383a2ce1]
description = "error testing for change smaller than the smallest of coins"
include = true

[3c43e3e4-63f9-46ac-9476-a67516e98f68]
description = "error if no combination can add up to target"
include = true

[8fe1f076-9b2d-4f44-89fe-8a6ccd63c8f3]
description = "cannot find negative change values"
include = true
