# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[19828a3a-fbf7-4661-8ddd-cbaeee0e2178]
description = "1 is a single I"
include = true

[f088f064-2d35-4476-9a41-f576da3f7b03]
description = "2 is two I's"
include = true

[b374a79c-3bea-43e6-8db8-1286f79c7106]
description = "3 is three I's"
include = true

[05a0a1d4-a140-4db1-82e8-fcc21fdb49bb]
description = "4, being 5 - 1, is IV"
include = true

[57c0f9ad-5024-46ab-975d-de18c430b290]
description = "5 is a single V"
include = true

[20a2b47f-e57f-4797-a541-0b3825d7f249]
description = "6, being 5 + 1, is VI"
include = true

[ff3fb08c-4917-4aab-9f4e-d663491d083d]
description = "9, being 10 - 1, is IX"
include = true

[2bda64ca-7d28-4c56-b08d-16ce65716cf6]
description = "20 is two X's"
include = true

[a1f812ef-84da-4e02-b4f0-89c907d0962c]
description = "48 is not 50 - 2 but rather 40 + 8"
include = true

[607ead62-23d6-4c11-a396-ef821e2e5f75]
description = "49 is not 40 + 5 + 4 but rather 50 - 10 + 10 - 1"
include = true

[d5b283d4-455d-4e68-aacf-add6c4b51915]
description = "50 is a single L"
include = true

[46b46e5b-24da-4180-bfe2-2ef30b39d0d0]
description = "90, being 100 - 10, is XC"
include = true

[30494be1-9afb-4f84-9d71-db9df18b55e3]
description = "100 is a single C"
include = true

[267f0207-3c55-459a-b81d-67cec7a46ed9]
description = "60, being 50 + 10, is LX"
include = true

[cdb06885-4485-4d71-8bfb-c9d0f496b404]
description = "400, being 500 - 100, is CD"
include = true

[6b71841d-13b2-46b4-ba97-dec28133ea80]
description = "500 is a single D"
include = true

[432de891-7fd6-4748-a7f6-156082eeca2f]
description = "900, being 1000 - 100, is CM"
include = true

[e6de6d24-f668-41c0-88d7-889c0254d173]
description = "1000 is a single M"
include = true

[bb550038-d4eb-4be2-a9ce-f21961ac3bc6]
description = "3000 is three M's"
include = true
