# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[7ae7a46a-d992-4c2a-9c15-a112d125ebad]
description = "slices of one from one"
include = true

[3143b71d-f6a5-4221-aeae-619f906244d2]
description = "slices of one from two"
include = true

[dbb68ff5-76c5-4ccd-895a-93dbec6d5805]
description = "slices of two"
include = true

[19bbea47-c987-4e11-a7d1-e103442adf86]
description = "slices of two overlap"
include = true

[8e17148d-ba0a-4007-a07f-d7f87015d84c]
description = "slices can include duplicates"
include = true

[bd5b085e-f612-4f81-97a8-6314258278b0]
description = "slices of a long series"
include = true

[6d235d85-46cf-4fae-9955-14b6efef27cd]
description = "slice length is too large"
include = true

[d34004ad-8765-4c09-8ba1-ada8ce776806]
description = "slice length cannot be zero"
include = true

[10ab822d-8410-470a-a85d-23fbeb549e54]
description = "slice length cannot be negative"
include = true

[c7ed0812-0e4b-4bf3-99c4-28cbbfc246a2]
description = "empty series is invalid"
include = true
