# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[5ce422f9-7a4b-4f44-ad29-49c67cb32d2c]
description = "single bit one to decimal"
include = true

[0cc3fea8-bb79-46ac-a2ab-5a2c93051033]
description = "binary to single decimal"
include = true

[f12db0f9-0d3d-42c2-b3ba-e38cb375a2b8]
description = "single decimal to binary"
include = true

[2c45cf54-6da3-4748-9733-5a3c765d925b]
description = "binary to multiple decimal"
include = true

[65ddb8b4-8899-4fcc-8618-181b2cf0002d]
description = "decimal to binary"
include = true

[8d418419-02a7-4824-8b7a-352d33c6987e]
description = "trinary to hexadecimal"
include = true

[d3901c80-8190-41b9-bd86-38d988efa956]
description = "hexadecimal to trinary"
include = true

[5d42f85e-21ad-41bd-b9be-a3e8e4258bbf]
description = "15-bit integer"
include = true

[d68788f7-66dd-43f8-a543-f15b6d233f83]
description = "empty list"
include = true

[5e27e8da-5862-4c5f-b2a9-26c0382b6be7]
description = "single zero"
include = true

[2e1c2573-77e4-4b9c-8517-6c56c5bcfdf2]
description = "multiple zeros"
include = true

[3530cd9f-8d6d-43f5-bc6e-b30b1db9629b]
description = "leading zeros"
include = true

[a6b476a1-1901-4f2a-92c4-4d91917ae023]
description = "input base is one"
include = true

[e21a693a-7a69-450b-b393-27415c26a016]
description = "input base is zero"
include = true

[54a23be5-d99e-41cc-88e0-a650ffe5fcc2]
description = "input base is negative"
include = true

[9eccf60c-dcc9-407b-95d8-c37b8be56bb6]
description = "negative digit"
include = true

[232fa4a5-e761-4939-ba0c-ed046cd0676a]
description = "invalid positive digit"
include = true

[14238f95-45da-41dc-95ce-18f860b30ad3]
description = "output base is one"
include = true

[73dac367-da5c-4a37-95fe-c87fad0a4047]
description = "output base is zero"
include = true

[13f81f42-ff53-4e24-89d9-37603a48ebd9]
description = "output base is negative"
include = true

[0e6c895d-8a5d-4868-a345-309d094cfe8d]
description = "both bases are negative"
include = true
