# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[e9c93a78-c536-4750-a336-94583d23fafa]
description = "data is retained"
include = true

[7a95c9e8-69f6-476a-b0c4-4170cb3f7c91]
description = "smaller number at left node"
include = true

[22b89499-9805-4703-a159-1a6e434c1585]
description = "same number at left node"
include = true

[2e85fdde-77b1-41ed-b6ac-26ce6b663e34]
description = "greater number at right node"
include = true

[dd898658-40ab-41d0-965e-7f145bf66e0b]
description = "can create complex tree"
include = true

[9e0c06ef-aeca-4202-b8e4-97f1ed057d56]
description = "can sort single number"
include = true

[425e6d07-fceb-4681-a4f4-e46920e380bb]
description = "can sort if second number is smaller than first"
include = true

[bd7532cc-6988-4259-bac8-1d50140079ab]
description = "can sort if second number is same as first"
include = true

[b6d1b3a5-9d79-44fd-9013-c83ca92ddd36]
description = "can sort if second number is greater than first"
include = true

[d00ec9bd-1288-4171-b968-d44d0808c1c8]
description = "can sort complex tree"
include = true
