# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[0c5ec4bd-dea7-4138-8651-1203e1cb9f44]
description = "no rows"
include = true

[650ac4c0-ad6b-4b41-acde-e4ea5852c3b8]
description = "no columns"
include = true

[6fbf8f6d-a03b-42c9-9a58-b489e9235478]
description = "no mines"
include = true

[61aff1c4-fb31-4078-acad-cd5f1e635655]
description = "minefield with only mines"
include = true

[84167147-c504-4896-85d7-246b01dea7c5]
description = "mine surrounded by spaces"
include = true

[cb878f35-43e3-4c9d-93d9-139012cccc4a]
description = "space surrounded by mines"
include = true

[7037f483-ddb4-4b35-b005-0d0f4ef4606f]
description = "horizontal line"
include = true

[e359820f-bb8b-4eda-8762-47b64dba30a6]
description = "horizontal line, mines at edges"
include = true

[c5198b50-804f-47e9-ae02-c3b42f7ce3ab]
description = "vertical line"
include = true

[0c79a64d-703d-4660-9e90-5adfa5408939]
description = "vertical line, mines at edges"
include = true

[4b098563-b7f3-401c-97c6-79dd1b708f34]
description = "cross"
include = true

[04a260f1-b40a-4e89-839e-8dd8525abe0e]
description = "large minefield"
include = true
