# This is an auto-generated file. Regular comments will be removed when this
# file is regenerated. Regenerating will not touch any manually added keys,
# so comments can be added in a "comment" key.

[792a7082-feb7-48c7-b88b-bbfec160865e]
description = "single digit strings can not be valid"
include = true

[698a7924-64d4-4d89-8daa-32e1aadc271e]
description = "a single zero is invalid"
include = true

[73c2f62b-9b10-4c9f-9a04-83cee7367965]
description = "a simple valid SIN that remains valid if reversed"
include = true

[9369092e-b095-439f-948d-498bd076be11]
description = "a simple valid SIN that becomes invalid if reversed"
include = true

[8f9f2350-1faf-4008-ba84-85cbb93ffeca]
description = "a valid Canadian SIN"
include = true

[1cdcf269-6560-44fc-91f6-5819a7548737]
description = "invalid Canadian SIN"
include = true

[656c48c1-34e8-4e60-9a5a-aad8a367810a]
description = "invalid credit card"
include = true

[20e67fad-2121-43ed-99a8-14b5b856adb9]
description = "invalid long number with an even remainder"
include = true

[ad2a0c5f-84ed-4e5b-95da-6011d6f4f0aa]
description = "valid number with an even number of digits"
include = true

[ef081c06-a41f-4761-8492-385e13c8202d]
description = "valid number with an odd number of spaces"
include = true

[bef66f64-6100-4cbb-8f94-4c9713c5e5b2]
description = "valid strings with a non-digit added at the end become invalid"
include = true

[2177e225-9ce7-40f6-b55d-fa420e62938e]
description = "valid strings with punctuation included become invalid"
include = true

[ebf04f27-9698-45e1-9afe-7e0851d0fe8d]
description = "valid strings with symbols included become invalid"
include = true

[08195c5e-ce7f-422c-a5eb-3e45fece68ba]
description = "single zero with space is invalid"
include = true

[12e63a3c-f866-4a79-8c14-b359fc386091]
description = "more than a single zero is valid"
include = true

[ab56fa80-5de8-4735-8a4a-14dae588663e]
description = "input digit 9 is correctly converted to output digit 9"
include = true

[39a06a5a-5bad-4e0f-b215-b042d46209b1]
description = "using ascii value for non-doubled non-digit isn't allowed"
include = true

[f94cf191-a62f-4868-bc72-7253114aa157]
description = "using ascii value for doubled non-digit isn't allowed"
include = true
